digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Prescience <= 0.049\ngini = 0.472\nsamples = 398\nvalue = [152, 246]\nclass = Sith"] ;
1 [label="Recovery <= 16.83\ngini = 0.089\nsamples = 236\nvalue = [11, 225]\nclass = Sith"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Deflection <= 0.009\ngini = 0.035\nsamples = 222\nvalue = [4, 218]\nclass = Sith"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Jedi"] ;
2 -> 3 ;
4 [label="Combo <= 0.176\ngini = 0.027\nsamples = 221\nvalue = [3, 218]\nclass = Sith"] ;
2 -> 4 ;
5 [label="Survival <= 0.003\ngini = 0.018\nsamples = 219\nvalue = [2, 217]\nclass = Sith"] ;
4 -> 5 ;
6 [label="Burst <= 0.295\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Sith"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Sith"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Jedi"] ;
6 -> 8 ;
9 [label="Evade <= 33.35\ngini = 0.009\nsamples = 213\nvalue = [1, 212]\nclass = Sith"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 201\nvalue = [0, 201]\nclass = Sith"] ;
9 -> 10 ;
11 [label="Evade <= 33.8\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Sith"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Jedi"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Sith"] ;
11 -> 13 ;
14 [label="Friendship <= 0.03\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Jedi"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Sith"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Jedi"] ;
14 -> 16 ;
17 [label="Evade <= 19.91\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = Jedi"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Sith"] ;
17 -> 18 ;
19 [label="Blocking <= 0.01\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Jedi"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Jedi"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Sith"] ;
19 -> 21 ;
22 [label="Stims <= 104.6\ngini = 0.226\nsamples = 162\nvalue = [141, 21]\nclass = Jedi"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="Combo <= 0.179\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = Sith"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Sith"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Jedi"] ;
23 -> 25 ;
26 [label="Evade <= 20.645\ngini = 0.092\nsamples = 144\nvalue = [137, 7]\nclass = Jedi"] ;
22 -> 26 ;
27 [label="Prescience <= 0.075\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = Jedi"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Sith"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Jedi"] ;
27 -> 29 ;
30 [label="Mass <= 0.013\ngini = 0.015\nsamples = 132\nvalue = [131, 1]\nclass = Jedi"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 131\nvalue = [131, 0]\nclass = Jedi"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Sith"] ;
30 -> 32 ;
}
